[Ultrahand Colors]
;mode=named_step_trackbar
;unlocked=true
json_file_source ./sort_by.json name
set-ini-val ./config.ini theme color {json_file_source(*,hex)}

# ------------------------------------------------------------

[Highlights & Logos]

[*Highlight]
[highlight color 1]
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme highlight_color_1 {ini_file(theme,color)}

[highlight color 2]
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme highlight_color_2 {ini_file(theme,color)}

[highlight color 3]
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme highlight_color_3 {ini_file(theme,color)}

[highlight color 4]
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme highlight_color_4 {ini_file(theme,color)}

# ------------------------------------------------------------

[*Logo]
[dynamic logo color 1]
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme dynamic_logo_color_1 {ini_file(theme,color)}

[dynamic logo color 2]
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme dynamic_logo_color_2 {ini_file(theme,color)}

[logo color 1]
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme logo_color_1 {ini_file(theme,color)}

[logo color 2]
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme logo_color_2 {ini_file(theme,color)}
