;title=Ultrahand
;creator=GordyMcGarka
;version=1.0.0
;about='This package allows easy customization of Ultrahand color settings'
;color=#a264fa

# ------------------------------------------------------------

[@Date]

[Date]
;mode=table
;polling=true
'Date'='{timestamp(%Y-%m-%d | %H:%M:%S)}'

# ------------------------------------------------------------

[Settings]

[Refresh Ultrahand]
open /switch/.overlays/ovlmenu.ovl


[*Presets Options]
;mode=forwarder
package_source ./presets.ini


[*Sort By]
[A  Z]
copy ./sort_by/a_to_z.json ./sort_by.json
set-ini-val ./config.ini '*Sort By' footer 'A  Z'
refresh package

[Z  A]
copy ./sort_by/z_to_a.json ./sort_by.json
set-ini-val ./config.ini '*Sort By' footer 'Z  A'
refresh package

[Cold  Hot]
copy ./sort_by/cold_to_hot.json ./sort_by.json
set-ini-val ./config.ini '*Sort By' footer 'Cold  Hot'
refresh package

[Hot  Cold]
copy ./sort_by/hot_to_cold.json ./sort_by.json
set-ini-val ./config.ini '*Sort By' footer 'Hot  Cold'
refresh package


[Settings]

[Invert Bg Click Color]
;mode=toggle
on:
set-ini-val /config/ultrahand/theme.ini theme invert_bg_click_color true

off:
set-ini-val /config/ultrahand/theme.ini theme invert_bg_click_color false


[*Transparency]
;mode=forwarder
package_source ./transparency.ini

# ------------------------------------------------------------

[Colors Options]

[*General UI]
;mode=forwarder
package_source ./general_ui.ini

# ------------------------------------------------------------

[*Highlights & Logos]
;mode=forwarder
package_source ./highlights_logos.ini

# ------------------------------------------------------------

[*Text & Versions]
;mode=forwarder
package_source ./text_versions.ini

# ------------------------------------------------------------

[*Widget]
;mode=forwarder
package_source ./widget.ini

[Package Info]