[Ultrahand Colors]
;mode=named_step_trackbar
;unlocked=true
json_file_source ./sort_by.json name
set-ini-val ./config.ini theme color {json_file_source(*,hex)}

# ------------------------------------------------------------

[Text & Versions]

[*General]
[banner version text color]
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme banner_version_text_color {ini_file(theme,color)}

[default package color]
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme default_package_color {ini_file(theme,color)}

[default script color]
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme default_script_color {ini_file(theme,color)}

[text color]
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme text_color {ini_file(theme,color)}

# ------------------------------------------------------------

[*Overlays & Packages]
[overlay text color]
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme overlay_text_color {ini_file(theme,color)}

[overlay version text color]
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme overlay_version_text_color {ini_file(theme,color)}

[package text color]
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme package_text_color {ini_file(theme,color)}

[package version text color]
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme package_version_text_color {ini_file(theme,color)}

# ------------------------------------------------------------

[*Status & Notifications]
[inprogress text color]
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme inprogress_text_color {ini_file(theme,color)}

[invalid text color]
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme invalid_text_color {ini_file(theme,color)}

[notification text color]
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme notification_text_color {ini_file(theme,color)}

[off text color]
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme off_text_color {ini_file(theme,color)}

[on text color]
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme on_text_color {ini_file(theme,color)}

[progress color]
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme progress_color {ini_file(theme,color)}

[warning text color]
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme warning_text_color {ini_file(theme,color)}

# ------------------------------------------------------------

[*Ult Overlays & Packages]
[ult overlay text color]
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme ult_overlay_text_color {ini_file(theme,color)}

[ult overlay version text color]
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme ult_overlay_version_text_color {ini_file(theme,color)}

[ult package text color]
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme ult_package_text_color {ini_file(theme,color)}

[ult package version text color]
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme ult_package_version_text_color {ini_file(theme,color)}
