[Transparency Infos]
;mode=table
;polling=true
'Transparency'='Transparent | Opaque'

[gap]
;mode=table
;background=false
;gap=10

[Transparency]
;mode=trackbar
;min_value=0
;max_value=255
;on_every_tick=false
set-ini-val ./config.ini theme transparency {value}

# ------------------------------------------------------------

[Transparency Options]

[Bg alpha]
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme bg_alpha {ini_file(theme,transparency)}

[Click alpha]
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme click_alpha {ini_file(theme,transparency)}

[Progress alpha]
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme progress_alpha {ini_file(theme,transparency)}

[Selection bg alpha]
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme selection_bg_alpha {ini_file(theme,transparency)}

[Separator alpha]
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme separator_alpha {ini_file(theme,transparency)}

[Table bg alpha]
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme table_bg_alpha {ini_file(theme,transparency)}

[Widget backdrop alpha]
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme widget_backdrop_alpha {ini_file(theme,transparency)}
