[Ultrahand Colors]
;mode=named_step_trackbar
;unlocked=true
json_file_source ./sort_by.json name
set-ini-val ./config.ini theme color {json_file_source(*,hex)}

# ------------------------------------------------------------

[Widget]

[*Battery]
[battery charging color]
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme battery_charging_color {ini_file(theme,color)}

[battery color]
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme battery_color {ini_file(theme,color)}

[battery low color]
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme battery_low_color {ini_file(theme,color)}

# ------------------------------------------------------------

[*General]
[banner version text color]
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme banner_version_text_color {ini_file(theme,color)}

[clock color]
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme clock_color {ini_file(theme,color)}

[temperature color]
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme temperature_color {ini_file(theme,color)}

[widget backdrop color]
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme widget_backdrop_color {ini_file(theme,color)}

# ------------------------------------------------------------

[*RAM]
[bad ram text color]
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme bad_ram_text_color {ini_file(theme,color)}

[healthy ram text color]
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme healthy_ram_text_color {ini_file(theme,color)}

[neutral ram text color]
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme neutral_ram_text_color {ini_file(theme,color)}